TW_DB_NAME=tillywork
TW_DB_HOST=db
TW_DB_PORT=5432
TW_DB_USERNAME=postgres
TW_DB_PASSWORD=12345678
TW_DB_ENABLE_SSL=false
TW_SECRET_KEY=tillywork
TW_ENABLE_QUERY_LOGGING=false
TW_ENABLE_REQ_BODY_LOGGING=false
TW_MAIL_ENABLE=false
TW_REDIS_HOST=redis
TW_REDIS_PORT=6379
TW_FILE_STORAGE_TYPE=local
TW_FRONTEND_URL=http://localhost:4200
TW_VITE_API_URL=http://localhost:3000/v1
TW_VITE_WS_URL=ws://localhost:3000
TW_OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318/v1/traces
TW_OTEL_SERVICE_NAME=tw-backend
TW_GRAFANA_ADMIN_USER=admin
TW_GRAFANA_ADMIN_PASSWORD=admin
TW_LOKI_HOST=http://loki:3100