TW_DB_NAME=tillywork
TW_DB_HOST=db
TW_DB_PORT=5432
TW_DB_USERNAME=postgres
TW_DB_PASSWORD=12345678
TW_DB_ENABLE_SSL=false
TW_SECRET_KEY=tillywork
TW_ENABLE_QUERY_LOGGING=false
TW_ENABLE_REQ_BODY_LOGGING=false
TW_MAIL_ENABLE=false
TW_MAIL_HOST=
TW_MAIL_PORT=
TW_MAIL_SECURE=
TW_MAIL_USER=
TW_MAIL_PASS=
TW_REDIS_HOST=redis
TW_REDIS_PORT=6379
TW_FILE_STORAGE_TYPE=local
TW_CDN_URL=
TW_AWS_ACCESS_KEY_ID=
TW_AWS_SECRET_ACCESS_KEY=
TW_AWS_REGION=
TW_AWS_S3_BUCKET=
TW_AZURE_CONNECTION_STRING=
TW_AZURE_CONTAINER_NAME=
TW_VITE_API_URL=http://localhost:3000/v1
TW_VITE_DOCS_URL=http://docs.tilly.work
TW_VITE_POSTHOG_KEY=
